<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[OctGame start]:OctGame.m">
         <PersistentStrings>
            <PersistentString
               value = "">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[OctGameViewController startGame:]:OctGameViewController.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
